/*RESETS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

/*BODY MAIN*/
body {
  margin: 0;
  padding: 0;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Source Sans Pro", sans-serif;
}

main {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/*HEADER*/
header {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 1000;
  box-sizing: border-box;
  position: absolute;
}

.logo img {
  height: 32px;
}

.nav-links {
  display: flex;
  gap: 50px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: white;
}

/*BANNER SECTION*/
.banner-section {
  color: white;
  width: 100%;
  height: 1024px;
  padding: 100px 20px;
  text-align: center;
  position: relative;
  background-image: url(images/background.png);
}

.maintitle {
  margin-bottom: 50px;
}

.maintitle h1 {
  margin-top: 130px;
  font-size: 120px;
}

.maintitle p {
  word-spacing: 60px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 40px;
}

.maintitle button {
  background-color: #c271ff;
  font-size: 14px;
  color: white;
  padding: 15px 22px;
  text-transform: uppercase;
  border-style: none;
  box-shadow: 4px 4px 5px 4px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.pro-container {
  margin-top: 130px;
}

.pro-container h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: lighter;
}

.pro-section {
  display: flex;
  justify-content: space-around;
  margin: 0 40px 0 40px;
}

.pro-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.highlight {
  font-weight: bold;
  font-size: 32px;
  color: #c271ff;
}

.pro-cards img {
  border-radius: 50%;
}

.pro-cards h2 {
  font-size: 18px;
  font-weight: bold;
}

.pro-cards p {
  font-style: italic;
  font-size: 16px;
  font-weight: lighter;
}
